# demo

./: HELP.md  README.md  build.gradle  settings.gradle
aop/: build.gradle
aop/src/main/java/com/example/aop/: AopAnnotation.java  AopAspect.java  AopService.java  CommandLineRunnerImpl.java
charset/: build.gradle
charset/src/main/java/com/example/: HelloWorld.java
graceful-shutdown/: build.gradle
graceful-shutdown/src/main/resources/: application.yml
javafx/: build.gradle
javafx/src/main/java/com/example/: HelloFx.java
properties-migrator/: build.gradle
properties-migrator/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example/demo/aop/: AopAnnotation.java  AopAspect.java  AopCommandLineRunner.java  AopController.java  AopService.java
src/main/java/com/example/demo/async/: AsyncController.java  AsyncService.java
src/main/java/com/example/demo/cache/: CacheController.java  CacheService.java
src/main/java/com/example/demo/exception/: ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/http/: DownloadController.java
src/main/java/com/example/demo/jpa/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/junit/: GreetingController.java  GreetingService.java
src/main/java/com/example/demo/properties/: DemoProperties.java  PropertiesController.java
src/main/java/com/example/demo/robot/: DesktopRobot.java
src/main/resources/: application.yml  banner.txt  data.sql
src/test/java/com/example/demo/: Junit5Test.java
(+29 files in other folders)
